{\rtf1\ansi\ansicpg950\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Regular Function Calls (No Inline):
\f1\b0\fs28 \
\
1st run: 0.076495 seconds\
2nd run: 0.07382 seconds\
3rd run: 0.073524 seconds\
4th run: 0.072054 seconds\
5th run: 0.076436 seconds\
6th run: 0.073271 seconds\
7th run: 0.073869 seconds\
8th run: 0.073052 seconds\
9th run: 0.074324 seconds\
10th run: 0.077551 seconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b \cf2 Avg_no_inline = 0.0744 seconds
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Inline Usage:
\f1\b0\fs28 \
\
1st run: 0.071887 seconds\
2nd run: 0.073774 seconds\
3rd run: 0.074601 seconds\
4th run: 0.076003 seconds\
5th run: 0.072273 seconds\
6th run: 0.073275 seconds\
7th run: 0.072915 seconds\
8th run: 0.074432 seconds\
9th run: 0.07339 seconds\
10th run: 0.07339 seconds\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b \cf2 Avg_inline = 0.0736 seconds}