---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/gavin/Desktop/coding/visual-code/二年級/class excersise/chap 19/chap 19 homework /12/13/output/overridden"
relocations:
  - { offsetInCU: 0x2D77, offset: 0x2D77, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x244, symBinAddr: 0x100003144, symSize: 0x1F4 }
  - { offsetInCU: 0x46AE, offset: 0x46AE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x178, symBinAddr: 0x100003078, symSize: 0x48 }
  - { offsetInCU: 0x46F4, offset: 0x46F4, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1EC, symBinAddr: 0x1000030EC, symSize: 0x58 }
  - { offsetInCU: 0x4734, offset: 0x4734, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x49C, symBinAddr: 0x10000339C, symSize: 0x248 }
  - { offsetInCU: 0x4803, offset: 0x4803, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x964, symBinAddr: 0x100003864, symSize: 0x10 }
  - { offsetInCU: 0x4834, offset: 0x4834, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xA30, symBinAddr: 0x100003930, symSize: 0x14 }
  - { offsetInCU: 0x4869, offset: 0x4869, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0xB5C, symBinAddr: 0x100003A5C, symSize: 0xC }
  - { offsetInCU: 0x48B9, offset: 0x48B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xD14, symBinAddr: 0x100003C14, symSize: 0x2C }
  - { offsetInCU: 0x4D88, offset: 0x4D88, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xDAC, symBinAddr: 0x100003CAC, symSize: 0x24 }
  - { offsetInCU: 0x720C, offset: 0x720C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002F00, symSize: 0x6C }
  - { offsetInCU: 0x72B7, offset: 0x72B7, size: 0x8, addend: 0x0, symName: __ZN4FishC1Ev, symObjAddr: 0x6C, symBinAddr: 0x100002F6C, symSize: 0x2C }
  - { offsetInCU: 0x72E1, offset: 0x72E1, size: 0x8, addend: 0x0, symName: __ZN4FishC2Ev, symObjAddr: 0x98, symBinAddr: 0x100002F98, symSize: 0x44 }
  - { offsetInCU: 0x730B, offset: 0x730B, size: 0x8, addend: 0x0, symName: __ZN6AnimalC2Ev, symObjAddr: 0xDC, symBinAddr: 0x100002FDC, symSize: 0x24 }
  - { offsetInCU: 0x7335, offset: 0x7335, size: 0x8, addend: 0x0, symName: __ZN4Fish11dosomethingEv, symObjAddr: 0x100, symBinAddr: 0x100003000, symSize: 0x3C }
  - { offsetInCU: 0x7359, offset: 0x7359, size: 0x8, addend: 0x0, symName: __ZN6Animal11dosomethingEv, symObjAddr: 0x13C, symBinAddr: 0x10000303C, symSize: 0x3C }
  - { offsetInCU: 0x737D, offset: 0x737D, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x1C0, symBinAddr: 0x1000030C0, symSize: 0x2C }
  - { offsetInCU: 0x73AF, offset: 0x73AF, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x438, symBinAddr: 0x100003338, symSize: 0x48 }
  - { offsetInCU: 0x73EF, offset: 0x73EF, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x480, symBinAddr: 0x100003380, symSize: 0x1C }
  - { offsetInCU: 0x7413, offset: 0x7413, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x6E4, symBinAddr: 0x1000035E4, symSize: 0x34 }
  - { offsetInCU: 0x7449, offset: 0x7449, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x718, symBinAddr: 0x100003618, symSize: 0x18 }
  - { offsetInCU: 0x746F, offset: 0x746F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x730, symBinAddr: 0x100003630, symSize: 0x64 }
  - { offsetInCU: 0x7495, offset: 0x7495, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x794, symBinAddr: 0x100003694, symSize: 0x24 }
  - { offsetInCU: 0x74B9, offset: 0x74B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x7B8, symBinAddr: 0x1000036B8, symSize: 0x2C }
  - { offsetInCU: 0x74EC, offset: 0x74EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x7F0, symBinAddr: 0x1000036F0, symSize: 0x18 }
  - { offsetInCU: 0x7512, offset: 0x7512, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x808, symBinAddr: 0x100003708, symSize: 0x3C }
  - { offsetInCU: 0x7552, offset: 0x7552, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x844, symBinAddr: 0x100003744, symSize: 0x3C }
  - { offsetInCU: 0x7598, offset: 0x7598, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x880, symBinAddr: 0x100003780, symSize: 0x28 }
  - { offsetInCU: 0x75BC, offset: 0x75BC, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x8A8, symBinAddr: 0x1000037A8, symSize: 0x2C }
  - { offsetInCU: 0x7600, offset: 0x7600, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x8D4, symBinAddr: 0x1000037D4, symSize: 0x54 }
  - { offsetInCU: 0x764B, offset: 0x764B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x928, symBinAddr: 0x100003828, symSize: 0x3C }
  - { offsetInCU: 0x76A1, offset: 0x76A1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x974, symBinAddr: 0x100003874, symSize: 0x3C }
  - { offsetInCU: 0x76F7, offset: 0x76F7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x9B0, symBinAddr: 0x1000038B0, symSize: 0x14 }
  - { offsetInCU: 0x7729, offset: 0x7729, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x9C4, symBinAddr: 0x1000038C4, symSize: 0x2C }
  - { offsetInCU: 0x775B, offset: 0x775B, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x9F0, symBinAddr: 0x1000038F0, symSize: 0x2C }
  - { offsetInCU: 0x7783, offset: 0x7783, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xA1C, symBinAddr: 0x10000391C, symSize: 0x14 }
  - { offsetInCU: 0x77AB, offset: 0x77AB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xA44, symBinAddr: 0x100003944, symSize: 0x54 }
  - { offsetInCU: 0x77CF, offset: 0x77CF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xA98, symBinAddr: 0x100003998, symSize: 0x74 }
  - { offsetInCU: 0x77F3, offset: 0x77F3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xB0C, symBinAddr: 0x100003A0C, symSize: 0x28 }
  - { offsetInCU: 0x7817, offset: 0x7817, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xB34, symBinAddr: 0x100003A34, symSize: 0x28 }
  - { offsetInCU: 0x783B, offset: 0x783B, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xB68, symBinAddr: 0x100003A68, symSize: 0x24 }
  - { offsetInCU: 0x785F, offset: 0x785F, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xB8C, symBinAddr: 0x100003A8C, symSize: 0x14 }
  - { offsetInCU: 0x7884, offset: 0x7884, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xBA0, symBinAddr: 0x100003AA0, symSize: 0x14 }
  - { offsetInCU: 0x78A6, offset: 0x78A6, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xBB4, symBinAddr: 0x100003AB4, symSize: 0x68 }
  - { offsetInCU: 0x78DC, offset: 0x78DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xC1C, symBinAddr: 0x100003B1C, symSize: 0x24 }
  - { offsetInCU: 0x7902, offset: 0x7902, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xC40, symBinAddr: 0x100003B40, symSize: 0x18 }
  - { offsetInCU: 0x7927, offset: 0x7927, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xC58, symBinAddr: 0x100003B58, symSize: 0x28 }
  - { offsetInCU: 0x7958, offset: 0x7958, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xC80, symBinAddr: 0x100003B80, symSize: 0x8 }
  - { offsetInCU: 0x796B, offset: 0x796B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xC88, symBinAddr: 0x100003B88, symSize: 0x8C }
  - { offsetInCU: 0x79D7, offset: 0x79D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xD40, symBinAddr: 0x100003C40, symSize: 0x38 }
  - { offsetInCU: 0x7A0A, offset: 0x7A0A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xD78, symBinAddr: 0x100003C78, symSize: 0x34 }
...
