{\rtf1\ansi\ansicpg950\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 before swapping: a = 1, b = 2\
after swap1 (pointer): a = 2, b = 1\
after swap2 (reference): a = 1, b = 2\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\fs28 \cf2 \uc0\u25351 \u37341 
\f1\b0 \uc0\u21487 \u20197 \u37325 \u26032 \u25351 \u21521 \u19981 \u21516 \u30340 \u35352 \u25014 \u39636 \u20301 \u22336 \u65292 \u32780 
\f0\b \uc0\u21443 \u32771 
\f1\b0 \uc0\u19968 \u26086 \u32129 \u23450 \u35722 \u25976 \u24460 \u23601 \u28961 \u27861 \u26356 \u25913 \u12290 }